<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain Destinations</title>
<style>
  h2{color:white;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 
  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
border:1px solid white;border-radius: 10px;height:520px;
}



/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;text-align:;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;margin-left: 63px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 60%;border-radius: px;
}

.button:hover {
  background-color:;
}
</style>
</head>
<body style="background-color: black;">
  <h1 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;">Hill Stations</h1>
  <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
  Geneva, Verdana, sans-serif;padding-left: 40px;color: white;">Discover the best hill stations in India for an unforgettable holiday.
     Experience serene and scenic destinations that will make your trip truly memorable.</p>
<div class="row">
  <div class="column"style="padding-left: 40px;">
    <div class="card">
      <img src="kuluvalley.jfif" alt="Jane" style="width:100%;border-radius: 10px;height: 252px;">
      <div class="container">
        <h2>Kulu Valley</h2>
        <p class="title">Kullu Valley is a broad open valley in Himachal Pradesh, India, formed by the 
          Beas River . <br> The Valley's 
          majestic hills covered with pine and deodar forest and sprawling apple orchards. <br>
          It is sandwiched between the Pir Panjal, Lower Himalayan and Great Himalayan Ranges.
        
        </p>
          <button class="button"style="margin-bottom:20px;">Book Now</button><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mussoorie.webp" alt="Mike" style="width:100%;height:252px;border-radius: 10px;">
      <div class="container">
        <h2>Mussoorie</h2>
        <p class="title">Mussoorie, also known as Queen of the Hills,
           is Located on a 15-km-long horseshoe ridge with the grand 
    Himalayas as a backdrop, Mussoorie spreads across at a height of 2,000 m above sea level. 
    From this vantage point, it offers scenic views of Himalayas peaks in Western Garhwal.</p>
    <button class="button">Book Now</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="auli.jfif" alt="John" style="width:100%;height:252px;border-radius: 10px;">
      <div class="container">
        <h2>Auli</h2>
        <p class="title">The small yet picture-perfect town of Auli is India's premier ski
          resort destination. Originally developed as a paramilitary base, Auli's skiing slopes 
          are popular among tourists and professionals alike.For skiing enthusiasts, 
          January to March is the best time to visit. </p>
          <button class="button">Book Now</button>
      </div>
    </div>
  </div>

  <div class="row2"style="position:absolute;top:650px;left:40px;">
  <div class="column">
    <div class="card2"style="border:1px solid white;border-radius: 10px;height:520px;
width:375px;">
      <img src="munnar.cms" alt="Mike" style="width:100%;height:252px;border-radius: 10px;">
      <div class="container">
        <h2>Munnar</h2>
        <p class="title">Munnar rises as three mountain streams merge  - 
          Mudrapuzha, Nallathanni and Kundala,1,600 m above sea level.
          One of the most sought after honeymoon destinations in Kerala, Munnar is replete with resorts
           and lodging facilities that fit a wide rage of budgets. Sprawling tea plantations, picturesque 
           towns, winding lanes and holiday facilities make this a popular resort town. </p>
           <button class="button">Book Now</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2"style="border:1px solid white;border-radius: 10px;height:520px;
width:375px;margin-left:18px;margin-right:5px;">
      <img src="gulmarg.jpg" alt="Mike" style="width:100%;height:252px;border-radius: 10px;">
      <div class="container">
        <h2>Gulmarg</h2>
        <p class="title">Gulmarg literally means “Meadow of flowers”. Gulmarg is located 60 KMs away 
          from Srinagar. The old name of Gulmarg was “Gaurimarg”, the name of Lord Shiva’s wife.
          King Yousuf Shah Chak changed its name to Gulmarg, meaning the place of roses.</p>
          <button class="button">Book Now</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2"style="border:1px solid white;border-radius: 10px;height:520px;
width:375px;margin-left:px;">
      <img src="coorg.jpg" alt="Mike" style="width:100%;height:252px;border-radius: 10px;">
      <div class="container">
        <h2>Coorg</h2>
        <p class="title">Coorg, officially known as Kodagu, is the most affluent hill station in Karnataka. 
          It is well known for its breathtakingly exotic scenery and lush greenery. Forest covered hills, 
          spice and coffee plantations only add to the landscape. Madikeri is the region's centre point 
          with all transportation for getting around starting from here. </p>
          <button class="button">Book Now</button>
      </div>
    </div>
  </div>

</div>
</body>